{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "pytest core and its plugins (asyncio, cov, xdist) move together — group them into one PR.",
      "matchPackageNames": ["pytest", "/^pytest-/"],
      "groupName": "pytest"
    }
  ]
}
